# # Matrizes em Bend

# Em Bend, uma forma comum de construir matrizes é usando listas de listas. Cada lista interna representa uma linha da matriz.

# Exemplo: Construindo uma Matriz em Bend
# Aqui está um exemplo de como podemos construir uma matriz em Bend usando listas de listas:

matriz = [
  [1, 2, 3],
  [4, 5, 6],
  [7, 8, 9]
]

# Neste exemplo, temos uma matriz 3x3 com valores de 1 a 9 organizados em três linhas e três colunas.
# Podemos acessar os elementos da matriz usando índices duplos. Por exemplo, `matriz[0][0]` nos dá o elemento na primeira linha e primeira coluna, que é 1.

# Esta é uma maneira flexível e conveniente de representar matrizes em Bend, permitindo fácil acesso aos elementos e manipulação das estruturas de dados.

def main():
  return matriz
